DocuSignCredential.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/**
	* Copyright (c) 2008 by Docusign Incorporated
	* All rights reserved.
	* 
	* The information contained herein is confidential and proprietary to
	* Docusign Incorporated, and considered a trade secret
	* as defined under civil and criminal statutes.  Docusign
	* Incorporated shall pursue its civil and criminal remedies in the event
	* of unauthorized use or misappropriation of its trade secrets.  Use
	* of this information by anyone other than authorized employees of
	* Docusign Incorporated is granted only under a written
	* non-disclosure agreement, expressly prescribing the scope and manner
	* of such use.
**/
-->
<xs:schema id="Credential"
    targetNamespace="http://www.docusign.net/API/Credential"
    elementFormDefault="qualified"
    xmlns="http://www.docusign.net/API/Credential"
    xmlns:mstns="http://www.docusign.net/API/Credential"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Account">
	<xs:complexType>
	  <xs:all>
		<xs:element name="AccountID" type="xs:string" />
		<xs:element name="AccountName" type="xs:string" />
		<xs:element name="UserID" type="xs:string" />
		<xs:element name="UserName" type="xs:string" />
		<xs:element name="Email" type="xs:string" />
	  </xs:all>
	</xs:complexType>
  </xs:element>
  <xs:element name="LoginResult">
	<xs:complexType>
	  <xs:annotation>
		<xs:documentation>Login Result</xs:documentation>
	  </xs:annotation>
	  <xs:all>
		<xs:element name="Success" type="xs:boolean" />
		<xs:element name="AuthenticationMessage" type="xs:string" />
		<xs:element name="Accounts" minOccurs="0">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element ref="Account" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
	  </xs:all>
	</xs:complexType>
  </xs:element>
  <xs:element name="Login">
	<xs:complexType>
	  <xs:all>
		<xs:element name="Email" type="xs:string" />
		<xs:element name="Password" type="xs:string" />
	  </xs:all>
	</xs:complexType>
  </xs:element>
  <xs:element name="GetAuthenticationToken">
    <xs:complexType>
      <xs:all>
        <xs:element name="Email" type="xs:string" />
        <xs:element name="Password" type="xs:string" />
        <xs:element name="AccountID" type="xs:string" nillable="true" />
        <xs:element name="GoToEnvelopeID" type="xs:string" nillable="true" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="Ping">
  </xs:element>
</xs:schema>
